# Server
PORT=3000
NODE_ENV=development

# App
APP_NAME=Job Seeker Backend

# CORS
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL=mongodb://localhost:27017/job_seeker_db

# JWT
ACCESS_TOKEN_SECRET=your_access_token_secret_key_change_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_change_in_production
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Auth Config
OTP_EXPIRY_MINUTES=5
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_ATTEMPTS=5
REFRESH_TOKEN_MIN_TTL_DAYS=30
REFRESH_TOKEN_MAX_TTL_DAYS=90


# Kavenegar OTP SMS - https://github.com/kavenegar/kavenegar-node
KAVENGAR_API_KEY=your_kavenegar_api_key_change_in_production
KAVENGAR_TEMPLATE_ID=registerverify
KAVENGAR_SENDER=10004346
